# laurent-beers

./: Jenkisnfile  pom.xml  temp.txt
src/main/: Dockerfile
src/main/docker/: Dockerfile
src/main/java/com/github/lbroudoux/beer/: Beer.java  BeerCatalogController.java
src/main/resources/: throttler.json
